<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1.8/assets/css/atcb.min.css">
    <style>
      .invitation{
        border: 2px solid black;
      }
      /* This will style any <img> element in .parent div */
      .invitation img {
        height: 100%;
        width: 100%;
      }
      .evleniyor {
        font-style: italic;
      }
      body{
        margin: 5px;
      }
      .until{
        margin: 25px;
        max-width: 500px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1em;
        padding: 1em;
        background-color: #009578;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        font-family: sans-serif;
        justify-content: center;
      }

      .until_component{
        text-align: center;
        background: white;
        border-radius: 5px;
      }

      .until_numeric{
        color: #333;
        padding: 0.5em 0;
        font-size: 3em;
        font-weight: bold;
      }

      .until_unit{
        font-size: 1.2em;
        padding-bottom: 1em;
        font-weight: bold;
        color: #94001b
      }

      .until_event{
        grid-column: span 4;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      .btn-style{
        background-color: #009578;
      }

      .atcb_button{
        background-color: #009578;
        color: white;
      }
    </style>
    <title>Nikahımıza Davetlisiniz!</title>
  </head>
  <body>    
    <div class="container-lg">
      <h5 style="text-align: center; color: #009578; text-decoration: underline; font-size: 14px;" onclick="scrollDownThePage()"> Yol Tarifi | Sayaç | Takvim</h5>
      <div class="row invitation">
          <img src="./davetiye.png">
      </div>
      <div class="row" id="part-2">
        <div class="card text-center" style="width: 100%;">
          <br/>
          <div class="card-header evleniyor">
            Ayşegül & Enes Evleniyor !
          </div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <div class="atcb" style="display:none; margin-bottom: 1em;">
              {
                "name":"Ayşegül & Enes Nikah",
                "description":"Ayşegül Enes nikah tarihi",
                "startDate":"2022-07-16",
                "endDate":"2022-07-17",
                "startTime":"16:30",
                "endTime":"17:30",
                "location":"Başak Şehir Nikah Dairesi: https://www.google.com/maps/place/Ba%C5%9Fak%C5%9Fehir+Nikah+Dairesi/@41.117556,28.8072609,15z/data=!4m5!3m4!1s0x0:0x45eb51be376fa500!8m2!3d41.1175552!4d28.8072168",
                "label":"Takvimine Ekle",
                "options":[
                  "Apple",
                  "Google",
                  "iCal",
                  "Microsoft365",
                  "MicrosoftTeams",
                  "Outlook.com",
                  "Yahoo"
                ],
                "timeZone":"Europe/İstanbul",
                "timeZoneOffset":"+03:00",
                "trigger":"click",
                "iCalFileName":"Reminder-Event"
              }
            </div>
            <a href="https://www.google.com/maps/place/Ba%C5%9Fak%C5%9Fehir+Nikah+Dairesi/@41.117556,28.8072609,15z/data=!4m5!3m4!1s0x0:0x45eb51be376fa500!8m2!3d41.1175552!4d28.8072168" class="btn btn-primary btn-style">Yol Tarifi Al</a>
          </div>
          <div class="card-footer evleniyor">
           Nikahımıza son:
          </div>
        </div>
      </div>
      <!-- countdown -->
      <div class="until" style="margin: auto; margin-top: 1em;">
        <!-- <div class="until_event"> Nikahımıza Son</div> -->
        <div class="until_component">
          <div class="until_numeric until_numeric_days" id=days></div>
          <div class="until_unit">Gün</div>
        </div>
        <div class="until_component">
          <div class="until_numeric until_numeric_hours" id="hours"></div>
          <div class="until_unit">Saat</div>
        </div>
        <div class="until_component">
          <div class="until_numeric until_numeric_minutes" id="minutes"></div>
          <div class="until_unit">Dakika</div>
        </div>
        <div class="until_component">
          <div class="until_numeric until_numeric_seconds" id="seconds"></div>
          <div class="until_unit">Saniye</div>
        </div>
      </div>
    </div>

    <script>

      const scrollDownThePage = () => {
        let elmntToView = document.getElementById("part-2");
        elmntToView.scrollIntoView(); 
      }
            // Set the date we're counting down to
      var countDownDate = new Date("July 16, 2022 16:30:00").getTime();
      const incrementGuestCount = ()=> {
        const visitorName = document.getElementById("visitorName").innerHTML
        console.log(visitorName)
              db.collection("wedding").add({
              name: visitorName
        })
        .then((docRef) => {
            console.log("Document written with ID: ", docRef.id);
        })
        .catch((error) => {
            console.error("Error adding document: ", error);
        });
        }
      const timer = () => {
        var now = new Date().getTime();
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000); 
        // Output the result in an element with id="countdown"
        document.getElementById("days").innerHTML = days
        document.getElementById("minutes").innerHTML = minutes
        document.getElementById("hours").innerHTML = hours
        document.getElementById("seconds").innerHTML = seconds
        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "Artık çaya bekleriz :)";
        }
      }
      //to start timer immediately (avoid 1 sec delay)
      timer();
      // Update the count down every 1 second
      var x = setInterval(timer, 1000);
      </script>
      <script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1.8" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
	</body>
</html>